[Main]
#required
name = Ambient Weather Station
exec_cmd = /home/pi/weather_modules/ambient_weather.py
#optional
has_interface = no
description = Read data from weather station in garden

[Outputs]
output = /Weather/Home
