[Main]
#required settings (examples)
name = Home
path = /Weather
datatype = float32
keep = all

#optional settings (defaults)
decimate = yes


[Element1]
name = Temperature
units = °F

[Element2]
name = Humidity
units = %%

[Element3]
name = Hourly Rain
units = in

[Element4]
name = Pressure
units = inHg

[Element5]
name = Wind Speed
units = mph

[Element6]
name = Wind Gust
units = mph

[Element7]
name = Wind Direction
units = degrees
display_type = discrete

[Element8]
name = Solar Radiation
units = W/m^2

[Element9]
name = UV
units = index
display_type = discrete