[Main]
#required
name = Open Weather API
exec_cmd = python3 /home/pi/weather_modules/open_weather.py
#optional
description = Collect data from OpenWeatherMap.org

[Arguments]
api_key = d6569d6918afab5c5903bfa6ba9e3b41
#Annapolis, MD
city_id = 4347242

[Inputs]

[Outputs]
output = /Weather/Annapolis
