[Main]
#required settings (examples)
name = Annapolis
path = /Weather
datatype = float32
keep = all
#optional settings (defaults)
decimate = yes

[Element1]
name  = Temperature
units = °F

[Element2]
name = Humidity
units = percent

[Element3]
name = Pressure
units = inHg

[Element4]
name = Wind Speed
units = mph

[Element5]
name = Wind Direction
units = degrees
